<Properties StartupConfiguration="{CB77395E-7794-BA80-2F62-98E128A4433B}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManagr.cs">
    <Files>
      <File FileName="Assets/CameraController.cs" Line="21" Column="11" />
      <File FileName="Assets/MarioController.cs" Line="40" Column="6" />
      <File FileName="Assets/Scripts/GateManager.cs" Line="11" Column="38" />
      <File FileName="Assets/Scripts/GameManagr.cs" Line="21" Column="49" />
      <File FileName="Assets/Scripts/PlatformIndividual.cs" Line="7" Column="3" />
      <File FileName="Assets/Scripts/Character.cs" Line="8" Column="38" />
      <File FileName="Assets/Scripts/AbstractPlatform.cs" Line="69" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CharacterController PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>